#/etc/init/contrail-analytics
description "Contrail Analytics Daemon"
author "Abhishek Chanda <abhishek@cloudscaling.com>"

start on runlevel [2345]
stop on runlevel [016]

script
    service supervisor-analytics restart
end script
