#/etc/init/contrail-vrouter
description "Contrail Agent Daemon"
author "Joseph Glanville <joseph@cloudscaling.com>"

start on runlevel [2345]
stop on runlevel [016]

script
    service supervisor-vrouter restart
end script
