#/etc/init/contrail-webui
description "Contrail Webui Daemon"
author "Abhishek Chanda <abhishek@cloudscaling.com>"

start on runlevel [2345]
stop on runlevel [016]

script
    service supervisor-webui restart
end script
