#/etc/init/contrail-control
description "Contrail Control Daemon"
author "Joseph Glanville <joseph@cloudscaling.com>"

start on runlevel [2345]
stop on runlevel [016]

script
    service supervisor-control restart
end script
