#
# Required for natter service to work properly.
#

net.ipv4.ip_forward=1

# for the zone node to be able to access the floating ip (and probably other nodes too) we need to disable the rp filter
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0
