start on (starting libvirt-bin)
stop on (stopping libvirt-bin)


chdir /var/run

respawn

pre-start script
        mkdir -p /var/run/nova
        chown nova:root /var/run/nova/

        mkdir -p /var/lock/nova
        chown nova:root /var/lock/nova/

        modprobe nbd
end script

exec su -s /bin/sh -c "exec nova-compute --config-file=/etc/nova/nova.conf --config-file=/etc/nova/nova-compute.conf" nova
